<!DOCTYPE html>
<html>
<head>
<title>web1</title><!-- 제목 -->
<meta charset="utf-8"> <!-- 이 식을 입력해줘야 한글이 꺠지지 않고 난옴 -->
</head>
<body>
    <h1><a href="1.index.html" target="_blank">WEB</a></h1>
    <ol>
        <li><a href="https://m.naver.com" target="_blank">HTML</a></li>
        <li><a href="https://m.naver.com" target="_blank">CSS</a></li>
        <li><a href="https://www.notion.so/wecode-Premium-6590ef6ef3314ad790d98e87f72ae86c" target="_blank">javascript</a></li>
    </ol>





<h2>
    
        <!-- 아래 <a href=""></a> 이게 링크를 걸수 있게 해줌 -->
    <a href="https://ohvelysister.tistory.com/27"   
    target="_blank" title="html5   
    speicification">HTML이란 무엇인가?</a>  <!-- 링크를 클릭했을떄 새 탭에서 나오게 해줌, 커서 갔다
    됐을떄 뭐가 나오는지 나오게해줌-->
</h2>
</body>
</html>